    #PROJECT TOKENS AND ASSOCIATED STORE DETAILS IN TUPLES
    #Tuple Contents: ["Project_Token", "Store_Name", "Space_String", "URL_Template"]
    #WARNING: To correctly parse the data in the parsehub.py do not add any new lines or spaces between tuples or the closing and opening brackets.

    projects=[["t3c_2BWChTJ2", "BestBuy", "+", "https://www.bestbuy.com/site/searchpage.jsp?&id=pcat17071&qp=storepickupstores_facet%3DStore%20Availability%20-%20In%20Store%20Pickup~828&st="]]

    #PARSEHUB CONFIG
    api_key = tTz_xpHX9xtK
    start_url = None

    #EMAIL CONFIG
    sender_email = bobcatclaws4398@gmail.com
    app_password = rkdzmvljjfrjyzja
    receiver_email = amd342@txstate.edu

    #PROXY CONFIG
    proxy_username = amd342
    proxy_password = ZOMGn0way
    proxy_url = us-ca.proxymesh.com
